<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<title>Reducteur Plus</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>FACULTE DE GENIE INDUSTRIEL </strong> Reducteur PLus</a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://api.whatsapp.com/send?phone=+237651084275" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Hi, I’m NOUNGA JOEL</h1>
											<p>Ingenieur en Technologie de l'information</p>
										</header>
										<p>Nounga Joel, titulaire d'un diplôme Ingénieur en Technologie de l'informaation  de la Faculté de Génie Industriel en 2018. Pour l'obtention de son diplôme D'ingénieur Mr Nounga joel  a conçu un logiciel d’aide au dimensionnement des éléments de transmission mécanique de puissance. Déjà conscient de L’existence de logiciel réalisant ces taches de Dimensionnement a l’instar de Logiciel tel que le logiciel GearExpert qui permet de définir la géométrie et ressortir L’esquisse de L’engrenage dont les types d’engrenage concerne sont :  Engrenages extérieurs droits ou hélicoïdaux, Engrenages intérieurs droits ou hélicoïdaux ;Engrenages roue et vis sans fin etc … puis on a le logiciel KISSsoft est un logiciel de calcul et optimisation d’élément mécanique de machine et le Logiciel Resizer qui a été développé au Cameroun par deux étudiant de la Faculté de Génie Industriel de L’Université de Douala en 2014-2015 ces Logiciels de dimensionnement Avait de Nombreux Avantage mais également des limite que Mr Nounga va Souligner  et Améliorer avec son logiciel Nomme Réducteur Plus 
										</p>
										<ul class="actions">
											<li><a href="#" class="button big">Learn More</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/pic12.jpeg" alt="" />
									</span>
								</section>

							<!-- Section -->

							<section>
									<header class="main">
										<h1>Analyse Critique  de L'Existant</h1>
									</header>

									<span class="image main"><img src="images/pic14.jpg" alt="" /></span>

									<p>Le tableau ci-dessus montre les principales fonctionnalités et insuffisances des logiciels
                                    de dimensionnement déjà existants. Notre projet portera principalement sur la conception
                                    d’un logiciel d’aide au dimensionnement des éléments de transmission mécanique de
                                    puissance, qui sera complété avec une interface de dessins 2D des pièces. Un tel logiciel
                                    devra remédier à quelques limites énoncées plus haut.
                                    Mais avant de se lancer directement dans une étude de conception d’un tel logiciel, il
                                    s’avère important de vérifier d’abord son degré d’importance via une étude de marché auprès
                                    des potentiels cibles.</p>
                                    <header class="major">
										<h2>Etude du Marche</h2>
									</header>
									<p>Cette étude de marché porte principalement sur le dimensionnement des réducteurs.
                                       Pour un nombre total de 62 personnes atteintes, parmi lesquels 46 étudiants et 16
                                       ingénieurs, nous avons obtenu les résultats représentés sous formes de diagrammes suivants:
									 <span class="image main"><img src="images/pic15.jpg" alt="" /></span> </p>
									 <p>Suite à ses résultats, nous pouvons donc étendre nos interprétations à l’échelle nationale comme suit :
                                        93% des mécaniciens utilisent encore la méthode manuel car, aucun outil de
                                        dimensionnement numérique n’est encore utilisé ou connu d’eux, (voir figure 1.18);
                                        Environ 77 % des mécaniciens trouvent le dimensionnement manuel des réducteurs
                                        complexe et 9.7 % le trouve très complexe (voir figure 1.19);
                                        Environ 48.3 % des mécaniciens trouvent que le dimensionnement manuel prend du
                                        temps et 50 % trouve qu’il prend beaucoup de temps (voir figure 1.20) ;
                                        Environ 41.4 % des mécaniciens trouve intéressant et important et 58.6% des
                                        mécaniciens le trouve très important et très intéressant l’idée de conception d’un
                                        logiciel d’aide au dimensionnement des réducteurs (voir figure 1.21);
                                        Au vue de ses résultats et interprétations, l’étude de marché s’avère vraiment positif en
                                        termes de besoin du produit et des fonctionnalités attendues d’où l’importance et la nécessité
                                        de répondre à tel besoin en concevant un tel logiciel.</p>
								</section>
                                        

                                        							<!-- Section -->

							<section>
									<header class="main">
										<h1>PROBLEMATIQUE ET OBJECTIFS DU TRAVAIL</h1>
									</header>

									 <header class="major">
										<h2>PROBLEMATIQUE</h2>
									</header>
									<p> Au vu des résultats précédents obtenus lors de l’étude de marché local, il s’avère que
                                       les théories de conception des éléments de transmissions des machines menantes restent
                                       encore vraiment complexe et bien plus au Cameroun ou la méthode dimensionnement utilisée
                                       reste encore manuelle au sein de plusieurs entreprises, centres de recherches, écoles
                                       d’ingénierie…etc. Ce qui engendre vraiment beaucoup des pertes de temps, de difficulté et de
                                      manque de précision au niveau des résultats obtenus.
                                      Ainsi il se pose vraiment le problème de numérisation des théories de dimensionnement
                                      des éléments de transmissions de puissance. De nos jours l'utilisation des applications mobiles
                                      et logiciels est de plus en plus fréquente. Ces derniers offrent un grand intérêt économique
                                     notable (gain de temps, gain sur les coûts et complexité d’exécution). Cet dans cette
                                     suite, que nous nous proposons, de concevoir un logiciel d’aide au dimensionnement des
                                     éléments de transmission mécanique de puissance, afin de mettre à la disposition des
                                      mécaniciens, un outil numérique de dimensionnement mécanique fiable, rapide, économique
                                       et respectant les normes de calcul en vigueur.
                                   </p>
                                    <header class="major">
										<h2>OBJECTIFS DU TRAVAIL</h2>
									</header>
									<p>Comme objectifs, notre logiciel devra fournir plusieurs fonctionnalités principales que sont :
									 	<ol>
									 		<li>Le dimensionnement les éléments de transmission des réducteurs cylindriques à 1 étage</li>
									 		<li>Le dimensionnement les éléments de transmission des réducteurs coniques à 1 étage</li>
									 		<li>Le dimensionnement les éléments de transmission des réducteurs à vis sans fin 1 étage</li>
									 		<li>Le dimensionnement les éléments de transmission des réducteurs à 2 étages</li>
									 		<li>Le dimensionnement des transmissions poulies-courroie </li>
									 		<li>Le dimensionnement des transmissions par chaînes</li>
									 		<li>Le dimensionnement des transmissions pignon-crémaillère</li>
									 		<li>Le dimensionnement des transmissions vis-écrou </li>
									 		<li>Une interface d’aide aux dessins 2D des pièces</li>
									 	</ol>
									 	<p>
								            D’autre part pour que les résultats fournis par notre logiciel soient valident et universel, ce
                                           dernier devra surtout utiliser des théories et formules fiables conformes aux normes en vigueur
                                           et permettre l’exportation des résultats de calculs et dessins vers des fichiers de type PDF.
                                           Enfin, un tel logiciel se doit d’être de très bonne qualité. Il est donc important qu’en plus
                                        des fonctionnalités attendues, qu’il vérifie au maximum les critères d’un bon logiciel que sont </p>
                                       <p><span class="motspecial">Validité:</span> aptitude du logiciel à remplir exactement ses fonctions, définies par le cahier des charges et les spécifications;</p>
                                       <p><span class="motspecial">Fiabilité ou robustesse :</span>extension de la qualité et la stabilité du logiciel avec le temps </p>
                                       <p><span class="motspecial">Extensibilité (maintenance):</span>facilité avec laquelle le logiciel se prête à une modification, ou à une extension des fonctions qui lui sont demandées </p>
                                       <p><span class="motspecial">Réutilisabilité :</span> aptitude du logiciel à être réutilisé, en tout ou en partie, dans de nouvelles applications</p>
                                       <p><span class="motspecial">Compatibilité :</span> la capacité du logiciel à fonctionner sur un système d’exploitation et sa facilité d’être combiné avec d’autres logiciels </p>
                                       <p><span class="motspecial">Facilité d’emploi :</span>facilité d’apprentissage, d’utilisation, de traitement des données, d’interprétation des erreurs, design esthétique, bibliothèques d’aides, tutoriels </p>
                                       Puisque la problématique et les objectifs de notre travail ont bien étés dégagés, par la suite, il sera question pour nous de faire une conception détaillée du dit logiciel. C’est justement l’objet du chapitre suivant.
								</section>
                                         
                                         <!-- Section -->
                                         <section>
									<header class="main">
										<h1>Modelisation du Logiciel</h1>
									</header>
                                         <header class="major">
										<h2>Les Diagrammes</h2>
									  </header>
									  <div class="features">
									  	<article>
											<header class="#">
										<h3>Diagramme des Sequences</h3>
									      </header>
											<div class="content">
										<span class="image main"><img src="images/pic16.jpg" alt="" /></span>
											</div>
										</article>

                                 		<article>
											<header class="#">
										<h3>Diagramme de Cas Utilisation</h3>
									      </header>
											<div class="content">
										<span class="image main"><img src="images/pic17.jpg" alt="" /></span>
											</div>
										</article>

										<article>
											<header class="#">
										<h3>SCHEMA FONCTIONNEL</h3>
									      </header>
											<div class="content">
										<span class="image main"><img src="images/pic18.jpg" alt="" /></span>
											</div>
										</article>

										<article>
											<header class="#">
										 <h3>Langage de Programmation</h3>
									      </header>
											<div class="content">
												<h3>Developpement Logiciel</h3>
												<p>Pour le développement de notre logiciel, nous avons principalement  utilisés  principalement le langage de programmation « Java » pour la gestion de la partie logique et de la partie contrôleur qui sera aussi rattaché au langage « FXML » dans le cadre de la conception des interfaces utilisateur</p>
											</div>
										</article>
									  </div>
                                    <header class="major">
										<h2>Interface Graphique du Logiciel</h2>
									</header>
									<div class="features">
									  	<article>
											<header class="#">
										<h5>Bloc Accueil du Logiciel</h5>
									      </header>
											<div class="content">
										<span class="image main"><img src="images/pic19.jpg" alt="" /></span>
											</div>
										</article>
										<article>
											<header class="#">
										<h5>Bloc moteur</h5>
									      </header>
											<div class="content">
										<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
											</div>
										</article>

										<article>
											<header class="#">
										<h5>Réducteurs à un étage</h5>
									      </header>
											<div class="content">
										<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
											</div>
										</article>

										<article>
											<header class="#">
										<h5>Bloc ‘Dessins 2D’ du logiciel ReducteurPlus</h5>
									      </header>
											<div class="content">
										<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
											</div>
										</article>
									</div>
									 
								</section>

                                 <!-- Section -->
                                 <section>
                                 	<header class="main">
										<h2>Quelques Interface de Dimensionnement du Logiciel Reducteur Plus</h2>
									</header>
									<div class="features">
									  	<article>
											<header class="#">
										<h5>dimensionnement du réducteur hélicoido vis sans fin-cylindrique</h5>
									      </header>
											<div class="content">
										<span class="image main"><img src="images/pic04.jpg" alt="" /></span>
											</div>
										</article>
										<article>
											<header class="#">
										<h5> dimensionnement de la transmission pignon-crémaillère</h5>
									      </header>
											<div class="content">
										<span class="image main"><img src="images/pic05.jpg" alt="" /></span>
											</div>
										</article>

										<article>
											<header class="#">
										<h5> dimensionnement de la transmission vis-écrou</h5>
									      </header>
											<div class="content">
										<span class="image main"><img src="images/pic06.jpg" alt="" /></span>
											</div>
										</article>

										<article>
											<header class="#">
										<h5> dimensionnement du réducteur à vis sans fin à un étage</h5>
									      </header>
											<div class="content">
										<span class="image main"><img src="images/pic10.jpg" alt="" /></span>
											</div>
										</article>
									</div>
                                 </section>
 
								<!-- Section -->

								<section>
									<header class="major">
										<h2>Conclusion</h2>
									</header>
									<p>
									Dans le cadre de ce travail, il était question pour nous de mettre en œuvre un logiciel d’aide au dimensionnement des éléments de transmission mécanique de puissance. Les phases d’étude critique de l’existant et d’analyse du besoin nous ont conduits àfournir un document technique de conception globale basé sur la modélisation graphique UML et par la suite un développement codifié d’environ 36000 lignes basé sur l’architecture MVC à l’aide des langages Java et Fxml dans l’IDE Intellij Idea. La phase d’implémentation nous a permis de fournir un prototype couvrant déjà lesbesoins de dimensionnement des réducteurs cylindriques, coniques, à vis sans fin et destransmissions par chaîne, courroie, pignon-crémaillère, vis-écrou et interface de dessins 2D.Bien qu’encore au stade de prototypage, ce logiciel a déjà pu servir au dimensionnement dequelques éléments transmission. Il fournit en peu de temps des résultats de calculs très optimaux avec une plus grande précision que ceux obtenus par la méthode manuelle. Cependant, au cours du développement de ce logiciel, nous avons rencontrés plusieursdifficultés qui nous ont pris beaucoup de temps, notamment au niveau de l’interprétation desconcepts théorique, la conception des programmes pour numériser les abaques de valeurs dimensionnels standard, la programmation des calculs, la création et le contrôle des interfaces utilisateur qui étaient vraiment très longs et difficile surtout avec les délais de temps impartis. Enfin, en guise de perspective pour ce logiciel, nous projetons :</p>
									<ol type="A">
										<li>Compléter le module de dessin 2D : ajout des formes, cotations, hachures…etc.;</li>
										<li>Créer une interface de dessin 3D adapté aux éléments de transmission de puissance ;</li>
										<li>D’améliorer le design esthétique du logiciel;</li>
										<li>L’étude statique des arbres intermédiaire des réducteurs à deux étages ;</li>
										<li>La prise en compte des roulements à rouleaux coniques ;</li>
									</ol>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>About Us</h2>
									</header>
									<div class="features">
											<header class="#">
											
									      </header>
									      <article>
									      	<span class="icon solid fa-cogs"></span>
											<div class="content">
												<h2>Comment Télécharger le Logiciel Reducteur Plus?</h2>
												<p>Pour Telecharger le Logiciel Veuillez tout d'abord Remplir les Informations de  notre formulaire
												ceux-ci pourront nous aider à vous recontactez afin d'avoir vos appréciations.
											afin d'ameliorer   le Logiciel</p>
											</div>
										</article>
                                          
                                       <article>
											<div class="content">
									
								</div>
								</article>
								</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="form.php">Contact </a></li>
										<li><input type="button" value="Message" onClick="passwd()"/></li>
									</ul>
									<script type="text/javascript">
										function passwd(){
											var password = prompt('Enter the password to download the file:');
											if(password.toLowerCase() == "teacher"){
											 window.open("message.php") }
											 else{
											   alert("incorrect password!! please try again");
											}
										}
									</script>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Pour plus Information</h2>
									</header>
									<p>Veuillez nous Contacter en Cas de Soucis lors de l'utilisation du Logiciel</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">joelnounga2@gmail.com</a></li>
										<li class="icon solid fa-phone">(+237) 695342946</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Reducteur Plus logiciel 100% Camerounais</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/script.js"></script>
			

	</body>
</html>